<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        html{
            font-size: 16px;
        }
        body{
            font-size: 1em;
        }
        .container{
            display: flex;
            width: 80%;
            margin: 0 auto;
        }
        .container .__em{
            font-size: 1.5em;
        }
        .container .__em h1{
            font-size: 2.5em;
        }
        .container .__em p{
            font-size: 1.5em;
        }
        .container .__rem{
            font-size: 2rem;
        }
        .container .__rem h1{
            font-size: 2.5rem;
        }
        .container .__rem p{
            font-size: 1.5rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="__em">
            <h1>This is em</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt facere, iure maxime doloremque similique fugit blanditiis ratione quis error. Eligendi!</p>
        </div>
        <div class="__rem">
            <h1>This is rem</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi ratione eum molestias sit quae accusamus est neque, ipsa veniam dolores?</p>
        </div>
    </div>
</body>
</html>