<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      html {
        font-size: 1em;
        font-family: "Roboto", sans-serif;
      }

      .first_content {
        background-color: antiquewhite;
        padding: 2.2em 0;
      }

      .container {
        width: 90%;
        margin: 0 auto;
        max-width: 797px;
      }

      .content {
        width: 50%;
        margin: 0 auto;
      }

      .content {
        text-align: center;
      }

      .second_content {
        margin: 2.2em 0 0 0;
      }

      .second__text {
        text-align: center;
        margin: 0 0 0 1.5em;
      }

      img {
        max-width: 100%;
      }

      .row {
        margin: 1.2em 0;
        display: flex;
        justify-content: space-evenly;
      }

      .col {
        flex: 0 0 45%;
      }

      .images {
        margin: 1.7em 0 0 0;
      }

      .images-first-one {
        background-color: black;
        color: white;
        padding: 1.7em 0;
      }

      .images-first-two {
        align-self: flex-start;
      }

      .images-two {
        background-color: burlywood;
        color: white;
        padding: 1.7em 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="first_content">
        <div class="content">
          <p>lorem ipsum</p>
          <h2>Responsive layouts don't have to be a problem</h2>
        </div>
      </div>
      <div class="second_content">
        <h3 class="second__text">Quality Design</h3>
        <div class="row">
          <div class="col">
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Excepturi, reprehenderit odio nulla illo inventore ea voluptatem
              ullam, culpa natus molestiae praesentium ab perspiciatis non
              dolorum at quis! Ex, sapiente cum!
            </p>
          </div>
          <div class="col">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam
            veritatis cumque dolorem id soluta ea! Necessitatibus corrupti ipsum
            eius dolore deleniti et dicta voluptas corporis vero quasi!
            Incidunt, odit quaerat!
          </div>
        </div>
      </div>
      <div class="images">
        <div class="row images-first-one">
          <div class="col">
            <h4>Make custom for you</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita,
              inventore delectus tempore nam qui, veritatis officia maxime
              possimus quis libero dolorum ratione atque et nostrum magni modi
              fugiat, sequi aperiam.
            </p>
          </div>
          <div class="col images-first-two">
            <img src="https://picsum.photos/id/99/900/400" alt="" />
          </div>
        </div>
        <div class="row images-two">
          <div class="col">
            <img src="https://picsum.photos/id/99/900/400" alt="" />
          </div>
          <div class="col images-two-two">
            <h4>Make custom for you</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita,
              inventore delectus tempore nam qui, veritatis officia maxime
              possimus quis libero dolorum ratione atque et nostrum magni modi
              fugiat, sequi aperiam.
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
